OPENROUTER_API_KEY=your-open-rounter-key
EMBEDDER_MODEL=sentence-transformers/all-mpnet-base-v2
RERANKER_MODEL=cross-encoder/ms-marco-MiniLM-L6-v2
LLM_MODEL=openai/gpt-3.5-turbo
K_EMBEDDING_RETRIEVAL=10
K_BM25_RETRIEVAL=10
K_RERANK=3
CHROMA_DB_PATH=./chroma_db_dspy
CHROMA_COLLECTION_NAME=hybrid_rag_docs
TOKENIZERS_PARALLELISM=false